IPS GYM FACTURA 
----------------------- 
Nombre: Javier 
Apellidos: Lopez Fernandez 
DNI: 56565656A 
Telefono: 632598741 
Instalación: Piscina 
Fecha: 26-10-2017 
Hora inicio: 4 
Hora final: 5 
Precio: 5 E 
GRACIAS POR CONFIAR EN NOSOTROS 
 El pago en efectivo se hará cuando se vaya a usar la instalación